@charset "utf-8";

.mainSection {
  width: auto;
}

body main > section:nth-child(2) {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subtitle {
  font-size: 23px;
  margin-top: 20px;
}

#img1 {
  background-image: url("../assets/images/service/luxG3.jpeg");
  background-blend-mode: exclusion;
  background-color: #111b29;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transform: none;
  width: 100%;
  height: 600px;
  padding-top: 250px;
}

#img1 h1 {
  font-size: 50px;
}

#img1 h2 {
  font-size: 30px;
  margin-top: 20px;
}

img {
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.1);
}

#button1 {
  border: 0px solid rgb(41, 15, 121);
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 12px;
  cursor: pointer;
  text-align: center;
  width: 160px;
  height: 60px;
  font-size: 15px;
  font-weight: border;
  transition: background-color 1s, color 1s, transform 0.5s;
}

a:link {
  text-decoration: none;
}

#button1:hover {
  background: linear-gradient(90deg, #03a9f4, #22459e, #793bff);
  color: rgb(255, 251, 251);
  opacity: 1;
  transform: scale(1.1);
}

.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
}

.container3 {
  padding-top: 80px;
  padding-bottom: 30px;
  background-color: rgb(92, 92, 92);
  background-image: url("../assets/images/service/luxG2.jpeg");
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  gap: 170px;
  justify-content: center;
  align-items: center;
}

#img1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(167, 164, 164);
  font-size: 25px;
  line-height: 30px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.background-img {
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding: 20px;
  border-radius: 4px;
  position: relative;
}

.content h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin: 20px 5px;
  font-weight: bolder;
}

.box {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -39%);
  width: 400px;
  height: 400px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 30px;
  margin-top: 12px;
}

.box .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 1px solid #f0a591;

  text-align: center;
  box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
}

.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}

.box span:nth-child(1) {
  transform: rotate(0deg);
}

.box span:nth-child(2) {
  transform: rotate(90deg);
}

.box span:nth-child(3) {
  transform: rotate(180deg);
}

.box span:nth-child(4) {
  transform: rotate(270deg);
}

.box span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }

  50% {
    transform: scaleX(1);
    transform-origin: left;
  }

  50.1% {
    transform: scaleX(1);
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}

.content > h2 {
  font-size: 30px;
}

h3 {
  color: rgb(255, 253, 253);
  font-size: 33px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  margin-bottom: 0px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 30px;
}

.tittle {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: black;
}

.tittle > h1 {
  margin: 50px;
  margin-bottom: 20px;
  font-size: 55px;
}

#tittle {
  color: rgb(18, 18, 18);
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 1em;
  border-bottom: 2px solid black;
}

#list {
  color: rgb(26, 24, 24);
  padding: 50px;
  font-size: 28px;
  grid-row: 1/2;
  grid-column: 2/3;
  line-height: 1.3;
  text-align: center;
}

#list > h1 {
  font-size: 40px;
  font-weight: bolder;
  padding-bottom: 15px;
}

#list p {
  display: inline;
  font-size: 18px;
  margin-right: 10px;
}

#list p::before {
  content: "";
}

.service {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(to bottom right, white, #d9d9d9);
  padding: 30px;
}

.myButton {
  background-color: #f24437;
  border-radius: 23px;
  border: 2px solid #d02718;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 11px 24px;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.2s ease-in;
}

.myButton:hover {
  transition: background-color 0.2s ease-out;
  background-color: #c62d1f;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.reason {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding: 0em 0.25em 3em 0.25em;
}

.reasonChildren {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#reason1 > p,
#reason2 > p,
#reason3 > p {
  margin-top: 1em;
}

#image1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#image2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#image3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

#image1,
#image2,
#image3 {
  padding: 20px;
}

#reason1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#reason2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#reason3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#reason1,
#reason2,
#reason3 {
  text-align: center;
  font-size: 23px;
  margin: 5px;
}

main > section:nth-child(2) span {
  font-size: 25px;
}

@media screen and (max-width: 870px) {
  .container3 {
    background-image: url("../assets/images/service/luxuryCar.jpg");
  }
}

@media screen and (max-width: 866px) {
  .container3 {
    background-size: 900px 1000px;
    background-attachment: fixed;
  }

  .tittle p {
    font-size: 20px;
  }

  .reason {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
  }

  #reason1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #reason2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #reason3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  span {
    font-size: 20px;
    font-weight: bold;
  }
}

@media screen and (max-width: 750px) {
  #img1 {
    background-image: url("../assets/images/service/luxG.jpeg");
  }

  #img1 p {
    text-align: center;
    font-size: 15px;
  }

  .tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .tittle h1 {
    font-size: 1.25em;
  }

  .tittle p {
    font-size: 1em;
    width: 90%;
  }
}

@media screen and (max-width: 414px) {
  #list h1 {
    font-size: 35px;
  }
  #list p {
    display: flex;
    flex-direction: column;
    column-gap: 35px;
  }
  h3 {
    font-size: 30px;
  }
}
