@charset "utf-8";

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body main > section:nth-child(2) {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

#main {
  background-color: white;
}

div.container {
  background-image: url("../assets/images/utilities/prevent.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* border: 1px solid red; */
  width: 100%;
  height: 700px;
  /* display:flex;
    justify-content: flex-end;
    align-items: flex-end; */
}

.serviceWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  /* flex-direction: ; */
  padding-left: 50px;
  /* color: white; */
}

.serviceList {
  display: flex;
  background: linear-gradient(to bottom, #ebedee, #e0e0e0);
  flex-direction: column;
  gap: 30px;
  padding-bottom: 80px;
  padding-top: 100px;
}

.serviceWrapper p {
  width: 80%;
  line-height: 30px;
  /* padding: 20px; */
}

.o-left {
  flex-direction: row-reverse;
  padding-left: 0px;
}

.o-left div {
  padding-left: 60px;
  padding-top: 30px;
}

.serviceWrapper div {
  /* box-shadow: 20px 0 45px 20px white; */
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: start; */
  /* border: 1px solid red; */
  /* padding: auto; */
  /* margin: auto; */
}

.serviceWrapper h1 {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: left;
}

.serviceWrapper img {
  width: 60%;
  height: 400px;
}

#button {
  margin-bottom: 100px;
  /* margin-right:30px; */
  font-size: 25px;
  width: 200px;
  border-radius: 5px;
  height: 60px;
  background-color: white;
  cursor: pointer;
  border: 0;
  font-size: normal;
  color: black;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  box-shadow: 0px 5px 20px 0px black;
}

a {
  text-decoration: none;
}

#button:hover {
  color: white;
  background-color: black;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.container1 {
  display: grid;
  padding: 50px;
  grid-template-columns: 3;
  grid-template-rows: 2;
  grid-row-gap: 25px;
  color: black;
}

#item1 {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
  font-size: 15px;
}

#item2 {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  font-size: 15px;
}

#item3 {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
  font-size: 15px;
}

#item4 {
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: center;
  font-size: 15px;
}

#item5 {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
  font-size: 15px;
}

#item6 {
  grid-row: 2/3;
  grid-column: 3/4;
  text-align: center;
  font-size: 15px;
}

h4 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.img {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.img > img {
  width: 100px;
  height: 100px;
  background: rgb(216, 211, 211);
  border-radius: 50%;
  margin-top: 20px;
}

.container3,
.container4 {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
  background-color: #d9d9d9;
}

#image1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#image2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#type1 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 38px;
  line-height: 1.3;
}

#type2 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #d9d9d9;
  padding: 38px;
  line-height: 1.3;
}

main > section:nth-child(2) select,
main > section:nth-child(2) input {
  max-width: 500px;
  width: 70%;
  height: 30px;
  margin: 15px 0px;
}

.formWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formWrapper button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  border: 0;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.formWrapper button:hover {
  background-color: rgb(40, 40, 40);
  transition: 0.2s ease-in-out;
}

form {
  margin-top: 20px;
  text-align: center;
  border: 2px solid black;
  /* margin: 20px 70px 20px 70px; */
  padding: 30px;
  width: 50%;
}

form span {
  font-weight: 600;
}

form input,
select {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  width: 40%;
}

h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
}

label {
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .serviceWrapper img {
    width: 400px;
    height: 75%;
  }

  .serviceWrapper {
    font-size: 15px;
  }
  .o-left {
    padding-right: 60px;
  }
}

@media screen and (max-width: 850px) {
  .serviceWrapper {
    font-size: 14px;
  }

  .o-left {
    padding-right: 30px;
  }

  .serviceWrapper h1 {
    font-size: 23px;
  }
}

@media screen and (max-width: 800px) {
  .serviceWrapper img {
    width: 450px;
  }
}

@media screen and (max-width: 750px) {
  .serviceWrapper img {
    width: 430px;
  }
  .serviceWrapper {
    font-size: 12px;
  }

  .serviceWrapper h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .serviceWrapper {
    flex-direction: column;
  }

  .serviceWrapper h1 {
    font-size: 26px;
  }

  .serviceWrapper p {
    font-size: 17px;
  }

  .serviceWrapper img {
    width: 400px;
    height: 280px;
    /* padding: 1%; */
    margin: 2em 0;
  }

  form {
    width: 70%;
    padding: 1em 0.5em;
  }

  main > section:nth-child(2) select,
  main > section:nth-child(2) input {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  h4 {
    font-size: 10px;
  }

  .container1 {
    grid-column-gap: 13px;
    grid-row-gap: 15px;
  }
}

@media screen and (max-width: 550px) {
  .container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  div.container {
    background-size: 610px 650px;
  }
}

@media screen and (max-width: 414px) {
  .serviceWrapper p {
    font-size: 16px;
  }
  .serviceWrapper img {
    margin-top: 40px;
  }
}
